POM_NAME=cc-android-sdk
POM_ARTIFACT_ID=cc-android-sdk
POM_PACKAGING=aar
GROUP=com.lotame
VERSION_NAME=2.4.0.0

POM_DESCRIPTION=Lotame Android SDK.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/Lotame/cc-android-sdk
POM_SCM_URL=https://github.com/Lotame/cc-android-sdk
POM_SCM_CONNECTION=scm:git@github.com:Lotame/cc-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Lotame/cc-android-sdk.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Lotame
POM_DEVELOPER_NAME=Lotame
POM_DEVELOPER_EMAIL=info@lotame.com
POM_DEVELOPER_URL=http://www.lotame.com